$ cd /workspace/shadcn-ui && pnpm run lint

> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

$ cd /workspace/shadcn-ui && ls -la public/assets/

total 137
drwxr-xr-x 3 root root 45056 Jul 30 12:18 .
drwxr-xr-x 6 root root 57344 Jul 30 12:18 ..
-rw-r--r-- 1 root root 36944 Jul 30 12:18 logo.png
$ cd /workspace/shadcn-ui && pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

$ cd /workspace/shadcn-ui && pnpm build


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1740 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.75 kB │ gzip:   0.37 kB
dist/assets/index-BLPRxZr4.css   63.87 kB │ gzip:  11.41 kB
dist/assets/index-CRvB21Vh.js   453.63 kB │ gzip: 136.53 kB
✓ built in 5.25s
