# Project Summary
**Kadraj Work** is an integrated business platform designed to enhance productivity through a unified web application that combines CRM, task management, communication tools, and document management. It aims to streamline business operations and improve user experience with a robust registration system and multilingual support.

# Project Module Description
The project consists of several functional modules:
- **Dashboard**: Overview of activities, statistics, and task progress.
- **CRM**: Manages contacts with searching, filtering, and CRUD operations.
- **Tasks**: Facilitates task management with various views and detailed information.
- **Calendar**: Event scheduling and management.
- **Chat**: Messaging interface supporting multiple languages and message history.
- **Registration**: User registration with form validation and multilingual support.

# Directory Tree
```
shadcn-ui/
├── README.md                       # Project documentation
├── components.json                 # Component definitions
├── eslint.config.js                # ESLint configuration
├── index.html                      # Main HTML file with branding
├── package.json                    # Project dependencies and scripts
├── postcss.config.js               # PostCSS configuration
├── public/
│   ├── assets/                     # Directory for application assets
│   │   └── logo.png                # Kadraj Work logo
│   ├── favicon.svg                 # Favicon for the application
│   └── robots.txt                  # Robots.txt file
├── src/
│   ├── App.css                     # Global styles
│   ├── App.tsx                     # Main application component
│   ├── components/
│   │   ├── layout/
│   │   │   ├── main-layout.tsx     # Layout component
│   │   │   ├── sidebar.tsx         # Sidebar navigation with registration link
│   │   │   └── top-header.tsx      # Top header component with language support
│   │   └── ui/
│   │       ├── accordion.tsx       # Accordion component
│   │       ├── alert-dialog.tsx    # Alert dialog component
│   │       └── ...                 # Other UI components
│   ├── hooks/
│   │   ├── use-mobile.tsx          # Hook for mobile detection
│   │   └── use-toast.ts            # Hook for toast notifications
│   ├── pages/
│   │   ├── Index.tsx               # Index page
│   │   ├── NotFound.tsx            # 404 page
│   │   ├── calendar/
│   │   │   └── index.tsx           # Calendar page
│   │   ├── crm/
│   │   │   └── contacts.tsx        # CRM contacts page
│   │   ├── dashboard/
│   │   │   └── index.tsx           # Dashboard page
│   │   ├── register/               # Registration page
│   │   │   └── index.tsx           # Registration form
│   │   └── tasks/
│   │       └── my.tsx              # My tasks page
│   ├── types/
│   │   └── index.ts                 # Type definitions
│   └── vite-env.d.ts               # Vite environment types
├── tailwind.config.ts              # Tailwind CSS configuration
├── template_config.json            # Template configuration
├── tsconfig.app.json               # TypeScript configuration for app
├── tsconfig.json                   # Base TypeScript configuration
├── tsconfig.node.json              # TypeScript configuration for node
└── vite.config.ts                  # Vite configuration
```

# File Description Inventory
- **README.md**: Documentation for the project.
- **components.json**: Definitions for UI components.
- **eslint.config.js**: Configuration for code linting.
- **index.html**: Entry point for the web application, featuring Kadraj Work branding.
- **package.json**: Lists dependencies and scripts for building and running the application.
- **postcss.config.js**: Configuration file for PostCSS.
- **public/**: Contains static assets, including the logo.
- **src/**: Contains the main application code, including components, pages, and styles.
- **tailwind.config.ts**: Configuration for Tailwind CSS.
- **vite.config.ts**: Configuration for Vite, the build tool.

# Technology Stack
- **React**: JavaScript library for building user interfaces.
- **TypeScript**: Superset of JavaScript for type safety.
- **Shadcn-ui**: UI component library for consistent design.
- **React Router**: For routing and navigation.
- **Tailwind CSS**: Utility-first CSS framework for styling.

# Usage
1. Install dependencies:
   ```
   pnpm install
   ```
2. Run linting to ensure code quality:
   ```
   pnpm run lint
   ```
3. Build the project for deployment:
   ```
   pnpm build
   ```
4. To deploy to GitHub Pages:
   - Create a new repository on GitHub.
   - Push the contents of the `/workspace/shadcn-ui/dist` folder to this repository.
   - Enable GitHub Pages in the repository settings.
