$ cd /workspace/shadcn-ui && pnpm run lint

> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

$ cd /workspace/shadcn-ui && ls -la public/assets/

total 137
drwxr-xr-x 3 root root 45056 Jul 30 12:18 .
drwxr-xr-x 6 root root 57344 Jul 30 12:18 ..
-rw-r--r-- 1 root root 36944 Jul 30 12:18 logo.png
$ cd /workspace/shadcn-ui && pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

$ cd /workspace/shadcn-ui && pnpm build


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1740 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.75 kB │ gzip:   0.37 kB
dist/assets/index-BLPRxZr4.css   63.87 kB │ gzip:  11.41 kB
dist/assets/index-CRvB21Vh.js   453.63 kB │ gzip: 136.53 kB
✓ built in 5.25s
$ cd /workspace/shadcn-ui && find . -type f -name "*.tsx" | grep -v "node_modules" | sort

./src/App.tsx
./src/components/language-switcher.tsx
./src/components/layout/main-layout.tsx
./src/components/layout/sidebar.tsx
./src/components/layout/top-header.tsx
./src/components/ui/accordion.tsx
./src/components/ui/alert-dialog.tsx
./src/components/ui/alert.tsx
./src/components/ui/aspect-ratio.tsx
./src/components/ui/avatar.tsx
./src/components/ui/badge.tsx
./src/components/ui/breadcrumb.tsx
./src/components/ui/button.tsx
./src/components/ui/calendar.tsx
./src/components/ui/card.tsx
./src/components/ui/carousel.tsx
./src/components/ui/chart.tsx
./src/components/ui/checkbox.tsx
./src/components/ui/collapsible.tsx
./src/components/ui/command.tsx
./src/components/ui/context-menu.tsx
./src/components/ui/dialog.tsx
./src/components/ui/drawer.tsx
./src/components/ui/dropdown-menu.tsx
./src/components/ui/form.tsx
./src/components/ui/hover-card.tsx
./src/components/ui/input-otp.tsx
./src/components/ui/input.tsx
./src/components/ui/label.tsx
./src/components/ui/menubar.tsx
./src/components/ui/navigation-menu.tsx
./src/components/ui/pagination.tsx
./src/components/ui/popover.tsx
./src/components/ui/progress.tsx
./src/components/ui/radio-group.tsx
./src/components/ui/resizable.tsx
./src/components/ui/scroll-area.tsx
./src/components/ui/select.tsx
./src/components/ui/separator.tsx
./src/components/ui/sheet.tsx
./src/components/ui/sidebar.tsx
./src/components/ui/skeleton.tsx
./src/components/ui/slider.tsx
./src/components/ui/sonner.tsx
./src/components/ui/switch.tsx
./src/components/ui/table.tsx
./src/components/ui/tabs.tsx
./src/components/ui/textarea.tsx
./src/components/ui/toast.tsx
./src/components/ui/toaster.tsx
./src/components/ui/toggle-group.tsx
./src/components/ui/toggle.tsx
./src/components/ui/tooltip.tsx
./src/hooks/use-mobile.tsx
./src/lib/i18n/language-context.tsx
./src/main.tsx
./src/pages/Index.tsx
./src/pages/NotFound.tsx
./src/pages/calendar/index.tsx
./src/pages/chat/index.tsx
./src/pages/crm/contacts.tsx
./src/pages/dashboard/index.tsx
./src/pages/register/index.tsx
./src/pages/tasks/my.tsx
