$ cd /workspace/shadcn-ui
$ ls -la src/

total 1229
drwxr-xr-x 66 root root 335872 Jun 16 08:19 .
drwxr-xr-x 87 root root 606208 Jul 30 12:09 ..
-rw-r--r--  1 root root      0 Jun 16 08:19 App.css
-rw-r--r--  1 root root    723 Jun 16 08:19 App.tsx
drwxr-xr-x 52 root root 278528 Jun 16 08:19 components
drwxr-xr-x  4 root root  12288 Jun 16 08:19 hooks
-rw-r--r--  1 root root   2235 Jun 16 08:19 index.css
drwxr-xr-x  3 root root   8192 Jun 16 08:19 lib
-rw-r--r--  1 root root    161 Jun 16 08:19 main.tsx
drwxr-xr-x  4 root root  12288 Jun 16 08:19 pages
-rw-r--r--  1 root root     38 Jun 16 08:19 vite-env.d.ts
$ ls -la src/pages/

total 342
drwxr-xr-x  4 root root  12288 Jun 16 08:19 .
drwxr-xr-x 66 root root 335872 Jun 16 08:19 ..
-rw-r--r--  1 root root    583 Jun 16 08:19 Index.tsx
-rw-r--r--  1 root root    921 Jun 16 08:19 NotFound.tsx
$ ls -la src/components/ui/

total 695
drwxr-xr-x 51 root root 274432 Jun 16 08:19 .
drwxr-xr-x 52 root root 278528 Jun 16 08:19 ..
-rw-r--r--  1 root root   1969 Jun 16 08:19 accordion.tsx
-rw-r--r--  1 root root   4286 Jun 16 08:19 alert-dialog.tsx
-rw-r--r--  1 root root   1517 Jun 16 08:19 alert.tsx
-rw-r--r--  1 root root    143 Jun 16 08:19 aspect-ratio.tsx
-rw-r--r--  1 root root   1353 Jun 16 08:19 avatar.tsx
-rw-r--r--  1 root root   1088 Jun 16 08:19 badge.tsx
-rw-r--r--  1 root root   2579 Jun 16 08:19 breadcrumb.tsx
-rw-r--r--  1 root root   1822 Jun 16 08:19 button.tsx
-rw-r--r--  1 root root   2532 Jun 16 08:19 calendar.tsx
-rw-r--r--  1 root root   1748 Jun 16 08:19 card.tsx
-rw-r--r--  1 root root   6111 Jun 16 08:19 carousel.tsx
-rw-r--r--  1 root root   9705 Jun 16 08:19 chart.tsx
-rw-r--r--  1 root root   1052 Jun 16 08:19 checkbox.tsx
-rw-r--r--  1 root root    320 Jun 16 08:19 collapsible.tsx
-rw-r--r--  1 root root   4710 Jun 16 08:19 command.tsx
-rw-r--r--  1 root root   7185 Jun 16 08:19 context-menu.tsx
-rw-r--r--  1 root root   3746 Jun 16 08:19 dialog.tsx
-rw-r--r--  1 root root   2902 Jun 16 08:19 drawer.tsx
-rw-r--r--  1 root root   7240 Jun 16 08:19 dropdown-menu.tsx
-rw-r--r--  1 root root   3958 Jun 16 08:19 form.tsx
-rw-r--r--  1 root root   1192 Jun 16 08:19 hover-card.tsx
-rw-r--r--  1 root root   2192 Jun 16 08:19 input-otp.tsx
-rw-r--r--  1 root root    769 Jun 16 08:19 input.tsx
-rw-r--r--  1 root root    690 Jun 16 08:19 label.tsx
-rw-r--r--  1 root root   7842 Jun 16 08:19 menubar.tsx
-rw-r--r--  1 root root   5012 Jun 16 08:19 navigation-menu.tsx
-rw-r--r--  1 root root   2640 Jun 16 08:19 pagination.tsx
-rw-r--r--  1 root root   1238 Jun 16 08:19 popover.tsx
-rw-r--r--  1 root root    750 Jun 16 08:19 progress.tsx
-rw-r--r--  1 root root   1446 Jun 16 08:19 radio-group.tsx
-rw-r--r--  1 root root   1695 Jun 16 08:19 resizable.tsx
-rw-r--r--  1 root root   1607 Jun 16 08:19 scroll-area.tsx
-rw-r--r--  1 root root   5529 Jun 16 08:19 select.tsx
-rw-r--r--  1 root root    698 Jun 16 08:19 separator.tsx
-rw-r--r--  1 root root   4158 Jun 16 08:19 sheet.tsx
-rw-r--r--  1 root root  22487 Jun 16 08:19 sidebar.tsx
-rw-r--r--  1 root root    234 Jun 16 08:19 skeleton.tsx
-rw-r--r--  1 root root   1062 Jun 16 08:19 slider.tsx
-rw-r--r--  1 root root    877 Jun 16 08:19 sonner.tsx
-rw-r--r--  1 root root   1145 Jun 16 08:19 switch.tsx
-rw-r--r--  1 root root   2575 Jun 16 08:19 table.tsx
-rw-r--r--  1 root root   1886 Jun 16 08:19 tabs.tsx
-rw-r--r--  1 root root    719 Jun 16 08:19 textarea.tsx
-rw-r--r--  1 root root   4782 Jun 16 08:19 toast.tsx
-rw-r--r--  1 root root    730 Jun 16 08:19 toaster.tsx
-rw-r--r--  1 root root   1713 Jun 16 08:19 toggle-group.tsx
-rw-r--r--  1 root root   1415 Jun 16 08:19 toggle.tsx
-rw-r--r--  1 root root   1154 Jun 16 08:19 tooltip.tsx
-rw-r--r--  1 root root     82 Jun 16 08:19 use-toast.ts
$ cd /workspace/shadcn-ui && pnpm i && pnpm run lint

Lockfile is up to date, resolution step is skipped
Packages: +415
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.../node_modules/@swc/core postinstall$ node postinstall.js
.../node_modules/@swc/core postinstall: Done
.../esbuild@0.21.5/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.25.8/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.21.5/node_modules/esbuild postinstall: Done
.../esbuild@0.25.8/node_modules/esbuild postinstall: Done

Done in 2.4s

> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

$ cp /workspace/uploads/siyah\ yatay\ logo@2x.png /workspace/shadcn-ui/public/assets/logo.png

cp: cannot create regular file '/workspace/shadcn-ui/public/assets/logo.png': No such file or directory
$ mkdir -p /workspace/shadcn-ui/public/assets
cp /workspace/uploads/siyah\ yatay\ logo@2x.png /workspace/shadcn-ui/public/assets/logo.png

