<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/assets/logo.png" type="image/png">
  <title>Kadraj Work</title>
  <meta name="description" content="Kadraj Work - Work Management Platform" />
  <meta name="author" content="Kadraj" />

  <meta property="og:title" content="Kadraj Work" />
  <meta property="og:description" content="Kadraj Work - Work Management Platform" />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
