$ cd /workspace/shadcn-ui
$ ls -la src/

total 1229
drwxr-xr-x 66 root root 335872 Jun 16 08:19 .
drwxr-xr-x 87 root root 606208 Jul 30 12:09 ..
-rw-r--r--  1 root root      0 Jun 16 08:19 App.css
-rw-r--r--  1 root root    723 Jun 16 08:19 App.tsx
drwxr-xr-x 52 root root 278528 Jun 16 08:19 components
drwxr-xr-x  4 root root  12288 Jun 16 08:19 hooks
-rw-r--r--  1 root root   2235 Jun 16 08:19 index.css
drwxr-xr-x  3 root root   8192 Jun 16 08:19 lib
-rw-r--r--  1 root root    161 Jun 16 08:19 main.tsx
drwxr-xr-x  4 root root  12288 Jun 16 08:19 pages
-rw-r--r--  1 root root     38 Jun 16 08:19 vite-env.d.ts
